<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SClient">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAABCAAAAAAE=</HashCode>
      <FileName>SClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SServer">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAAAIAAAAgAAAAgEIIACAAAAACA=</HashCode>
      <FileName>SServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientWork">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEgAAAAAAAAAA=</HashCode>
      <FileName>SServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="sign_in">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>server.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="evaluation">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAABAAAAAAAAAAAAAACgQAAIACAAAAAEABAAAA=</HashCode>
      <FileName>server.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="experts">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>server.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>